# Blender 3.4.0 MTL File: 'environtment.blend'
# www.blender.org

newmtl Ground
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Ground043_2K_Color.jpg
map_Ns C:/Ground043_2K_Roughness.jpg

newmtl Wood
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl trash
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/LENOVO/Downloads/trash land/trash land_diffuseOriginal.bmp
map_Bump -bm 1.000000 C:/Users/LENOVO/Downloads/trash land/trash land_normal.bmp
